// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Common config scripts

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

// Common init scripts

prebuilt_etc {
    name: "init.oem.rc",
    src: "etc/init.oem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.usb.rc",
    src: "etc/init.oneplus.usb.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.rc",
    vendor: true,
}

// fstab
soong_config_module_type {
    name: "oneplus_msmnile_init_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "ONEPLUS_MSMNILE_INIT",
    variables: ["PARTITION_SCHEME"],
    properties: ["src"],
}

soong_config_string_variable {
    name: "PARTITION_SCHEME",
    values: ["dynamic", "non_dynamic"],
}

oneplus_msmnile_init_prebuilt_etc {
    name: "fstab.qcom",
    soong_config_variables: {
        PARTITION_SCHEME: {
            dynamic: {
                src: "etc/fstab.qcom",
            },
            non_dynamic: {
                src: "etc/fstab_non_dynamic.qcom",
            },
        },
    },
    vendor: true,
    ramdisk_available: true,
}

cc_library_static {
    name: "libinit_oneplus-sm8150",
    recovery_available: true,
    srcs: ["init_oneplus-sm8150.cpp"],
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}
