# Audio
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.privapp.list=com.oneplus.camera

# Charger
ro.charger.enable_suspend=true

# CoreSight STM
persist.debug.coresight.config=stm-events

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.enable_hwc_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
